version: '2'
services:
    nat:
        image: 10.255.18.31/none
        labels:
            io.rancher.service.selector.container: experimental-windows-rancher

    transparent:
        image: 10.255.18.31/none
        labels:
            io.rancher.service.selector.container: experimental-windows-rancher
